
# ENV=local

# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_FROM=''

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0
# VERIFICATION_TTL=3000 #Time-to-live for verification codes in seconds #change to 300 once testing is done
# RATE_LIMIT_MAX=500 # Maximum requests #change to 50
# RATE_LIMIT_PERIOD=600 # Period for rate-limiting in seconds
# # MONGO_USER=your_db_user
# # MONGO_PASSWORD=your_db_password
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DATABASE=

# #Define below in the production purpose

# ALLOWED_HOSTS=['localhost','127.0.0.1']
# CELERY_PREFIX=fastapi

# # Allowed origins (comma-separated)
# ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

#SECRET_ACCESS_KEY= #JWT ACCESS KEY
#SECRET_REFRESH_KEY= #JWT REFRESH KEY

# ACCESS_TOKEN_EXPIRE_MINUTES = 5 # time of access token is of 5 min 

# REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 2  # time of refersh token is of 2 days

# Storage backend
#STORAGE_BACKEND=LOCAL# or S3
#UPLOAD_DIR=uploads# base folder for local storage

# # AWS credentials (only used if STORAGE_BACKEND=S3)
#AWS_S3_BUCKET_NAME=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_S3_REGION=
#AWS_REGION=


# BASE_URL = http://127.0.0.1:8000/

